#E
mask_rev.*
porb
jtag.*
mprj_io_loader_data
mprj_io_loader_resetn
mprj_io_loader_clock
sdo.*
mprj_io_loader_data_1
mgmt_(in|out)_data.*\[0\]
mgmt_(in|out)_data.*\[1\]
mgmt_(in|out)_data.*\[2\]
mgmt_(in|out)_data.*\[3\]
mgmt_(in|out)_data.*\[4\]
mgmt_(in|out)_data.*\[5\]
mgmt_(in|out)_data.*\[6\]
mgmt_(in|out)_data.*\[7\]
mgmt_(in|out)_data.*\[8\]
mgmt_(in|out)_data.*\[9\]
mgmt_(in|out)_data.*\[10\]
mgmt_(in|out)_data.*\[11\]
mgmt_(in|out)_data.*\[12\]
mgmt_(in|out)_data.*\[13\]
mgmt_(in|out)_data.*\[14\]
mgmt_(in|out)_data.*\[15\]
mgmt_(in|out)_data.*\[16\]
mgmt_(in|out)_data.*\[17\]
mgmt_(in|out)_data.*\[18\]
mgmt_(in|out)_data.*\[19\]
mgmt_(in|out)_data.*\[20\]
mgmt_(in|out)_data.*\[21\]
mgmt_(in|out)_data.*\[22\]
mgmt_(in|out)_data.*\[23\]

#BUS_SORT
#N
core_clk
core_rstn
user_clk
la_.*
mprj_.*_o.*
mprj_wb_iena.*
mprj_vcc_pwrgood.*
mprj2_vcc_pwrgood.*
mprj_vdd_pwrgood.*
mprj2_vdd_pwrgood.*
user_irq_ena.*
user_irq\[0\]
user_irq\[1\]
user_irq\[2\]
user_irq\[3\]
user_irq\[4\]
user_irq\[5\]

#S
resetn
clk
gpio.*
flash_cs_n.*
flash_clk.*
flash_io0.*
flash_io1.*
flash_io2_di.*
flash_io2_do.*
flash_io3_di.*
flash_io3_do.*
flash_io2_oenb_state.*
flash_io3_oenb_state.*
qspi_enabled.*
hk_ack_i.*
hk_stb_o.*
hk_cyc_o.*
hk_dat_i.*
sram_ro_clk.*
sram_ro_csb.*
sram_ro_addr.*
sram_ro_data.*
debug_rx.*
debug_mode.*
debug_tx.*
debug_oeb.*
spi_cs_n.*
spi_enabled.*
spi_clk.*
spi_miso.*
spi_mosi
spi_sdoenb
trap.*
serial_tx.*
uart_enabled.*
serial_rx.*
pwr_ctrl_out.*


#W
mgmt_soc_dff_EN.*
mgmt_soc_dff_Do.*
mgmt_soc_dff_Di.*
mgmt_soc_dff_A.*
mgmt_soc_dff_WE.*
flash_io3_oeb
flash_io2_oeb
mprj_io_loader_data_2
mprj_dat_i.*
mprj_ack_i
mgmt_(in|out)_data.*\[24\]
mgmt_(in|out)_data.*\[25\]
mgmt_(in|out)_data.*\[26\]
mgmt_(in|out)_data.*\[27\]
mgmt_(in|out)_data.*\[28\]
mgmt_(in|out)_data.*\[29\]
mgmt_(in|out)_data.*\[30\]
mgmt_(in|out)_data.*\[31\]
mgmt_(in|out)_data.*\[32\]
mgmt_(in|out)_data.*\[33\]
mgmt_(in|out)_data.*\[34\]
mgmt_(in|out)_data.*\[35\]
mgmt_(in|out)_data.*\[36\]
mgmt_(in|out)_data.*\[37\]
